set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'qianlifeng/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
